<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>圣杯布局</title>
    <style>
        *{
            padding: 0;
            margin:0;
        }
        .header,.footer{
            width: 100%;
            background: red;
        }
        .container{
            overflow: hidden;
            padding: 0px 200px 0 200px;
        }
        .left,.right,.middle{
            float: left;
            position: relative;
            word-break: break-all;
            min-height: 150px;
        }
        .left{
            margin-left: -100%;
            width: 200px;
            left: -200px;
            background: yellow;
        }
        .right{
            margin-left:-200px;
            width: 200px;
            right: -200px;
            background: blue;
        }
        .middle{
            width: 100%;
            background: green;
        }
    </style>
</head>
<body>
    <div class="header">header</div>
    <div class="container">
      <div class="middle">
        <h4>middle</h4>
        <p>
          middlemiddlemiddlemiddlemiddlemiddlemiddlemiddle
          middlemiddlemiddlemiddlemiddlemiddlemiddlemiddle
          middlemiddlemiddlemiddlemiddlemiddlemiddlemiddle
          middlemiddlemiddlemiddlemiddlemiddlemiddlemiddle
          middlemiddlemiddlemiddlemiddlemiddlemiddlemiddle
          middlemiddlemiddlemiddlemiddle
        </p>
      </div>
      <div class="left">
        <h4>left</h4>
        <p>
          leftleftleftleftleftleftleftleftleftleftleftleft
          leftleftleftleftleftleftleftleftleftleftleftleft
          leftleftleftleftleftleftleftleftleftleftleftleft
        </p>
      </div>
      <div class="right">
        <h4>right</h4>
        <p>
          rightrightrightrightrightrightrightrightrightright
          rightrightrightrightrightrightrightrightrightright
          rightrightrightrightrightrightright
        </p>
      </div>
    </div>
    <div class="footer">footer</div>
  </body>
</html> -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>双飞翼布局</title>
    <style>
        *{
            padding: 0;
            margin:0;
        }
        .header,.footer{
            width: 100%;
            background: red;
        }
        .container{
            overflow: hidden;
        }
        .left,.right,.middle{
            float: left;
            position: relative;
            word-break: break-all;
            height: 150px;
        }
        .left{
            margin-left: -100%;
            width: 200px;
            /* background: yellow; */
        }
        .right{
            margin-left:-200px;
            width: 200px;
            /* background: blue; */
        }
        .inner {
            margin: 0 220px 0 200px;
            height: 150px;
            background: grey;
            word-break: break-all;
        }
        .middle{
            width: 100%;
            background: green;
        }
        /* .container {
      overflow: hidden;
    }

    .left,
    .middle,
    .right {
      float: left;
      min-height: 130px;
      word-break: break-all;
    }

    .left {
      margin-left: -100%;
      width: 200px;
      background-color: red;
    }

    .right {
      margin-left: -220px;
      width: 220px;
      background-color: green;
    }

    .middle {
      width: 100%;
      height: 100%;
      background-color: blue;
    }

    .inner {
      margin: 0 220px 0 200px;
      min-height: 130px;
      background: blue;
      word-break: break-all;
    } */
    </style>
</head>
<body>
    <div class="header">header</div>
    <div class="container">
      <div class="middle">
        <div class="inner">
            <h4>middle</h4>
            <p>
            middlemiddlemiddlemiddlemiddlemiddlemiddlemiddle
            middlemiddlemiddlemiddlemiddlemiddlemiddlemiddle
            middlemiddlemiddlemiddlemiddlemiddlemiddlemiddle
            middlemiddlemiddlemiddlemiddlemiddlemiddlemiddle
            middlemiddlemiddlemiddlemiddlemiddlemiddlemiddle
            middlemiddlemiddlemiddlemiddle
            </p>
        </div>
      </div>
      <div class="left">
        <h4>left</h4>
        <p>
          leftleftleftleftleftleftleftleftleftleftleftleft
          leftleftleftleftleftleftleftleftleftleftleftleft
          leftleftleftleftleftleftleftleftleftleftleftleft
        </p>
      </div>
      <div class="right">
        <h4>right</h4>
        <p>
          rightrightrightrightrightrightrightrightrightright
          rightrightrightrightrightrightrightrightrightright
          rightrightrightrightrightrightright
        </p>
      </div>
    </div>
    <div class="footer">footer</div>
  </body>
</html>